PetraERP.CRM/Views/CorrespondenceView.xaml

<UserControl x:Class="PetraERP.CRM.Views.CorrespondenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:PetraERP.CRM.ViewModels"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:AdminViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="0,10,0,0">

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Background="{DynamicResource AccentColorBrush}">
                    <Label Content="{Binding CorrespondencesCount}" FontFamily="Segoe WP Light" FontWeight="Bold"  FontSize="14" Foreground="WhiteSmoke" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Command="{Binding CreateCorrespondenceCommand}" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <DataGrid 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="500"
                      ColumnWidth="*" Margin="10,10,0,10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                      SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" ToolTip="Correspondence"
                      ItemsSource="{Binding Correspondences}" SelectedIndex="{Binding SelectedIdx}" SelectedItem="{Binding SelectedCorrespondence, Mode=TwoWay}" />
            </StackPanel>

            <Grid DockPanel.Dock="Left" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" Width="530" Height="305">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" MinHeight="66" />
                    <RowDefinition Height="41" />
                    <RowDefinition Height="84" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light" Height="10" Width="10"/>

                <Label Grid.Row="1" Grid.Column="0" Content="ID :"  Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="27"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedCorrespondence.Id}" Margin="0,4,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Code :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="44"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCorrespondence.code}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Name :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="48"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCorrespondence.Name}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

                <Label Grid.Row="4" Grid.Column="0" Content="Description :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="76"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCorrespondence.description}" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />

                <Label Grid.Row="5" Grid.Column="0" Content="Category :" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,4,0,11" Width="64"/>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCorrespondence.category_id}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="26" Margin="0,4,0,11" />

                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding SaveCorrespondenceCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"  />
                    <Button Command="{Binding CancelCreateCommand}" Content="Cancel" Visibility="{Binding ShowCancel}" HorizontalAlignment="Right" Margin="40,28,0,0" VerticalAlignment="Top"  />
                </StackPanel>
                <CheckBox IsChecked="{Binding SelectedCorrespondence.active}" Content="Active" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
