PetraERP.CRM/Views/CRMView.xaml

<UserControl x:Class="PetraERP.CRM.Views.CRMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:PetraERP.CRM.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
             xmlns:nativeControls="clr-namespace:PetraERP.Shared.UI.Controls;assembly=PetraERP.Shared"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Shared:DecimalToIntConverter x:Key="decTointConv"/>
            <Shared:NullToBoolConverter x:Key="nullToBool"/>
            <Shared:UserHeaderConverter x:Key="userToHeaderConv"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Ideal">
        
        <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,0,0" x:Name="MainTabControl">

            <!-- Tickets Tab -->
            <TabItem Header="Tickets" ToolTip="Tickets" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="Segoe WP">
                <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                    <TabItem Header="WELCOME" ToolTip="Welcome"  Controls:ControlsHelper.HeaderFontWeight="Bold" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                        <Views:TicketsView />
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </TabItem>

            <!-- Admin Tab -->
            <TabItem Header="Admin" ToolTip="Admin" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}"  Width="160" Margin="20,0,0,0"  Visibility="{Binding ShowAdminTab}" FontFamily="Segoe WP">
                <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,10,0">
                    <TabItem Header="SLA" ToolTip="Manage SLAs" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}"  FontFamily="Segoe WP Light">
                        <Views:SLAView />
                    </TabItem>

                    <TabItem Header="DEPARTMENTS" ToolTip="Manage Categories" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                        <Views:CategoriesView />
                    </TabItem>
                  
                    <TabItem Header="CATEGORIES" ToolTip="Manage Correspondence" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                        <Views:CorrespondenceView />
                    </TabItem>

                    <TabItem Header="REQUEST TYPES" ToolTip="Manage Sub Correspondence" Controls:ControlsHelper.HeaderFontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light">
                        <Views:SubCorrespondenceView />
                    </TabItem>
    
                </Controls:MetroAnimatedSingleRowTabControl>
            </TabItem>

        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

</UserControl>
