PetraERP.CRM/Views/SLAView.xaml

<UserControl x:Class="PetraERP.CRM.Views.SLAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:PetraERP.CRM.ViewModels"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <ViewModels:AdminViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="0,10,0,0">

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">              
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Background="{DynamicResource AccentColorBrush}">
                    <Label Content="{Binding SLACount}" FontFamily="Segoe WP Light" FontWeight="Bold"  FontSize="14" Foreground="WhiteSmoke" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Command="{Binding CreateSLACommand}" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            
                <DataGrid 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="500"
                      ColumnWidth="*" Margin="10,10,0,10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                      SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" ToolTip="Correspondence"
                      ItemsSource="{Binding SLAs}" SelectedIndex="{Binding SelectedIdx}" SelectedItem="{Binding SelectedSLA, Mode=TwoWay}" />
            </StackPanel>

            <Grid DockPanel.Dock="Left" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" Width="530" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light"/>

                <Label Grid.Row="1" Grid.Column="0" Content="ID :"  Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedSLA.Id}" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Code :" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSLA.code}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Name :" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSLA.Name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

                <Label Grid.Row="4" Grid.Column="0" Content="      Time to notify before&#10;       escalation (hrs) :" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSLA.Pre_escalate}" HorizontalAlignment="Left" Height="23" VerticalAlignment="center" Width="200" />
                
                <Label Grid.Row="5" Grid.Column="0" Content="      Time to escalate (hrs) :" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedSLA.Escalated}" HorizontalAlignment="Left" Height="23" VerticalAlignment="center" Width="200" />
                
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding SaveSLACommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <Button Command="{Binding CancelCreateCommand}" Content="Cancel" Visibility="{Binding ShowCancel}" HorizontalAlignment="Right" Margin="40,0,0,0" VerticalAlignment="Top"  />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
