PetraERP.CRM/Views/SubCorrespondenceView.xaml

<UserControl x:Class="PetraERP.CRM.Views.SubCorrespondenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ViewModels="clr-namespace:PetraERP.CRM.ViewModels"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:AdminViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel Margin="0,10,0,0">

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Background="{DynamicResource AccentColorBrush}">
                    <Label Content="{Binding SubCorrespondencesCount}" FontFamily="Segoe WP Light" FontWeight="Bold"  FontSize="14" Foreground="WhiteSmoke" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Command="{Binding CreateSubCorrespondenceCommand}" Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <DataGrid 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="500"
                      ColumnWidth="*" Margin="10,10,0,10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                      SelectionMode="Single" SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" ToolTip="Correspondence"
                      ItemsSource="{Binding SubCorrespondences}" SelectedIndex="{Binding SelectedIdx}" SelectedItem="{Binding SelectedSubCorrespondence, Mode=TwoWay}" />
            </StackPanel>

            <Grid DockPanel.Dock="Left" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" Width="530" Height="370">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="41" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="Auto" MinHeight="65" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="86" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="{StaticResource SubTabFontSize}" FontFamily="Segoe WP Light" Height="10" Width="10"/>

                <Label Grid.Row="1" Grid.Column="0" Content="ID :"  Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="27"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedSubCorrespondence.Id}" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Code :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="44"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSubCorrespondence.code}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Name :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="48"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSubCorrespondence.Name}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

                <Label Grid.Row="4" Grid.Column="0" Content="Description :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="76"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSubCorrespondence.description}" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" />

                <Label Grid.Row="4" Grid.Column="0" Content="Category :" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,62,0,10" Width="103" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Correspondences}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSubCorrespondence.correspondence_id}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="26" Margin="0,64,0,8" Grid.RowSpan="2" />

                <Label Grid.Row="6" Grid.Column="0" Content="SLA :" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="36"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                    <ComboBox x:Name="cbxSLA" ItemsSource="{Binding SLAs}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSubCorrespondence.sla_id}" SelectedItem="{Binding SelectedSCSLA}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pre escalation :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding SelectedSCSLA.Pre_escalate}"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="60"/>

                        <Label Content="Escalate After :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="{Binding SelectedSCSLA.Escalated}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="61"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding SaveSubCorrespondenceCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" Click="Button_Click"  />
                    <Button Command="{Binding CancelCreateCommand}" Content="Cancel" Visibility="{Binding ShowCancel}" HorizontalAlignment="Right" Margin="40,39,0,0" VerticalAlignment="Top"  />
                </StackPanel>
                <CheckBox IsChecked="{Binding SelectedSubCorrespondence.active}" Content="Active" Grid.Column="1" HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
