PetraERP/App.xaml

<Application x:Class="PetraERP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:PetraERP.ViewModels"
             xmlns:Views="clr-namespace:PetraERP.Views"
             DispatcherUnhandledException="AppDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Figures.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModels:UserSettingsViewModel}">
                <Grid Margin="10">
                    <Views:UserSettingsView />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:NotificationsViewModel}">
                <Grid Margin="10">
                    <Views:NotificationsView />
                </Grid>
            </DataTemplate>


            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="FlyoutHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <SolidColorBrush x:Key="SettingsPanelBackground">#FF2D2D30</SolidColorBrush>
            <System:Double x:Key="SettingsPanelWidth">400</System:Double>
            <System:Double x:Key="SettingsPanelHeight">370</System:Double>


            <System:Double x:Key="MainTabFontSize">30</System:Double>
            <System:Double x:Key="SubTabFontSize">18</System:Double>
            <System:Double x:Key="InnerTabFontSize">16</System:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
