PetraERP/Shell.xaml

<Controls:MetroWindow x:Class="PetraERP.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Views="clr-namespace:PetraERP.Views"
        xmlns:ViewModels="clr-namespace:PetraERP.ViewModels"
        xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
        xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
        AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True"
        xmlns:nativeControls="clr-namespace:PetraERP.Shared.UI.Controls;assembly=PetraERP.Shared"
        Title="Petra ERP" Icon="Resources/petrablk_icon.ico"
        WindowState="Maximized" ShowTitleBar="True" GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.Resources>
        <Shared:FlyoutPositionConverter x:Key="positionConv"/>
        <Shared:FlyoutThemeConverter x:Key="themeConv"/>

        <DataTemplate DataType="{x:Type ViewModels:ApplicationViewModel}">
            <Views:ApplicationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ConfigViewModel}">
            <Views:ConfigView/>
        </DataTemplate>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}" 
                       TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position,Converter={StaticResource positionConv}}" />
                    <Setter Property="Theme" Value="{Binding Theme,Converter={StaticResource themeConv}}" />
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="View Notifications"  Command="{Binding ShowNotificationsCommand}">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tower}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" ToolTip="{Binding NoteToolTip}" Text="{Binding NoteText}" />
                </StackPanel>
            </Button>
            
            <Button ToolTip="View Settings" Command="{Binding ShowSettingsCommand}">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding UserNameRole}" />
                </StackPanel>
            </Button>         
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <nativeControls:AnimatedContentControl Grid.Row="3" Content="{Binding SelectedView}"/>
    </Grid>
</Controls:MetroWindow>

