PetraERP/Views/ApplicationView.xaml

<UserControl x:Class="PetraERP.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:PetraERP.Views"
             xmlns:ViewModels="clr-namespace:PetraERP.ViewModels"
             xmlns:CRMViews="clr-namespace:PetraERP.CRM.Views;assembly=PetraERP.CRM"    
             xmlns:CRMViewModels="clr-namespace:PetraERP.CRM.ViewModels;assembly=PetraERP.CRM"  
             xmlns:TrackerViews="clr-namespace:PetraERP.Tracker.Views;assembly=PetraERP.Tracker"    
             xmlns:TrackerViewModels="clr-namespace:PetraERP.Tracker.ViewModels;assembly=PetraERP.Tracker"  
             xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True"
             xmlns:nativeControls="clr-namespace:PetraERP.Shared.UI.Controls;assembly=PetraERP.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
      
        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
            <Views:HomeView/>
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type ViewModels:ERPSettingsViewModel}">
            <Views:ERPSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type CRMViewModels:CRMViewModel}">
            <CRMViews:CRMView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TrackerViewModels:TrackerViewModel}">
            <TrackerViews:TrackerView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" 
                   Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="0" 
                   Width="25" Height="85" Margin="0,10,5,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,20,10,0" 
                    Height="60" VerticalAlignment="Top">
            
                <Button Command="{Binding NavigateBackCommand}"
                    Visibility="{Binding SelectedWorkspace.CanGoBack, Converter={StaticResource boolToVis}}" ToolTip="Home"
                    Content="{StaticResource BackArrowFigure}" Margin="5,5,15,5" Style="{StaticResource MetroButtonStyle}"/>

                <TextBlock Text="{Binding SelectedWorkspace.DisplayName}"  VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColorBrush}" x:Name="CurrentSection"
                       Margin="5" FontSize="{DynamicResource SubHeaderFontSize}" DockPanel.Dock="Left"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" MinHeight="200" LastChildFill="True" Margin="0,0,20,20">
            <nativeControls:AnimatedContentControl DockPanel.Dock="Left" Content="{Binding SelectedWorkspace}" />
        </DockPanel>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Petra Trust ERP</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=CurrentSection, Path=Text, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</UserControl>
