PetraERP/Views/ConfigView.xaml

<UserControl x:Class="PetraERP.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True"
             xmlns:attached="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource HighlightBrush}">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Text="Database Configuration" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Server Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" 
                        x:Name="cbx_TrackerDataSource" IsEditable="False" Margin="10" 
                        Style="{DynamicResource VirtualisedMetroComboBox}"
                        Controls:TextBoxHelper.Watermark="Type or select Database source"
                        ItemsSource="{Binding Servers}"  SelectedValue="{Binding Mode=TwoWay, Path=Server}"
                        SelectedIndex="0" DisplayMemberPath="_Value" SelectedValuePath="_Key" />

    
                <Button Grid.Row="2" Grid.Column="1" ToolTip="Connect"
                        Content="Connect" Margin="10" HorizontalAlignment="Left"
                        Command="{Binding TryConnectCommand}"/>
                <Controls:ProgressRing x:Name="spinner"  IsActive="{Binding Path=Spinner, Mode=TwoWay}" Width="32" Height="32" Margin="100,0,0,0"  Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Border> 
    </Grid>
</UserControl>