PetraERP/Views/ERPSettingsView.xaml

<UserControl
             x:Class="PetraERP.Views.ERPSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
             xmlns:Views="clr-namespace:PetraERP.Views"  
             xmlns:nativeControls="clr-namespace:PetraERP.Shared.UI.Controls;assembly=PetraERP.Shared"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Shared:DecimalToIntConverter x:Key="decTointConv"/>
            <Shared:NullToBoolConverter x:Key="nullToBool"/>
            <Shared:UserHeaderConverter x:Key="userToHeaderConv"/>
            <Shared:BoolToVisibiltyConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Ideal">
        <Controls:MetroAnimatedSingleRowTabControl Margin="0,10,0,0" x:Name="MainTabControl">

            <TabItem Header="Users" ToolTip="User settings" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="Segoe WP">
                <StackPanel Orientation="Horizontal">
                    <!-- Grid -->
                    <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,0,0" Background="{DynamicResource AccentColorBrush}">
                            <Controls:SplitButton x:Name="UserListFilter"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                  Width="120" Height="20" Margin="10,0,0,0"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding UsersFilterValue}"
                                  Command="{Binding FilterUsersCommand}"
                                  ItemsSource="{Binding UserFilterOptions}">
                                <i:Interaction.Behaviors>
                                    <AttachedBehaviors:EventToCommandBehavior Command="{Binding FilterUsersSelectionCommand}" Event="SelectionChanged" PassArguments="True" />
                                </i:Interaction.Behaviors>
                                <Controls:SplitButton.Icon>
                                    <Viewbox Width="20" Height="20" Stretch="Uniform">
                                        <CheckBox x:Name="chx_userfilter" Margin="10,0,0,0" Focusable="False" IsChecked="{Binding UsersFilterChecked}" Checked="chx_userfilter_Checked" Unchecked="chx_userfilter_Checked"/>
                                    </Viewbox>
                                </Controls:SplitButton.Icon>
                            </Controls:SplitButton>

                            <Label x:Name="lbl_userCount" Content="{Binding UsersCount}" FontFamily="Segoe WP Light" FontSize="14" Foreground="WhiteSmoke" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            <StackPanel x:Name="actionBar" Orientation="Horizontal" Margin="20,0,0,0" Visibility="Visible">
                                <Button x:Name="btn_activateUser" Command="{Binding ActivateUserCommand}"   Width="40" Height="40"  ToolTip="Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_auto}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button x:Name="btn_deactivateUser" Command="{Binding DeactivateUserCommand}"  Width="40" Height="40"  ToolTip="De-Activate Selected Users" Margin="10,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_camera_flash_off}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>

                            <Button x:Name="btn_showAddUser" Command="{Binding AddUserCommand}"  Width="40" Height="40" Margin="20,0,0,0" ToolTip="Add" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="viewUsers" SelectionMode="Extended"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                              ColumnWidth="*" Margin="10,2,0,10" 
                              SelectionUnit="FullRow" GridLinesVisibility="All" HeadersVisibility="All" IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              SelectedIndex="{Binding SelectedIdx}"
                              ItemsSource="{Binding Users}" CanUserAddRows="False" CanUserDeleteRows="False"                      
                              SelectedItem="{Binding SelectedUser}">
                            <i:Interaction.Behaviors>
                                <AttachedBehaviors:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding SelectedItems}" />
                            </i:Interaction.Behaviors>
                 
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="160" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                                        <Binding Path="first_name"/>
                                                        <Binding Path="middle_name"/>
                                                        <Binding Path="last_name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Email" Width="150" Binding="{Binding username}" />
                                <DataGridTextColumn Header="Department" Width="120" Binding="{Binding ERP_Department.name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <!-- Details -->
                    <Grid Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke" Width="380" Visibility="{Binding ElementName=chx_userfilter, Path=IsChecked, Converter={StaticResource boolToVis},ConverterParameter='T'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding Title}" Style="{StaticResource FlyoutHeaderStyle}" HorizontalAlignment="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
                        <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Content="Last Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78"/>

                        <TextBox Grid.Row="2" Grid.Column="0" Controls:TextBoxHelper.Watermark="Enter user's first name" x:Name="txtFirstName" 
                                     Text="{Binding SelectedUser.first_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" x:Name="txtLastName" Text="{Binding SelectedUser.last_name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

                    
                        <Label Grid.Row="4" Grid.Column="0" Margin="10,10,0,0" Content="Email " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50"/>
                        <Label Grid.Row="4" Grid.Column="1" Margin="10,10,0,0" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="72"/>
    
                        <TextBox Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" x:Name="txtEmail" Text="{Binding SelectedUser.username}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                        <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" x:Name="txtPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="176">
                            <i:Interaction.Behaviors>
                                <AttachedBehaviors:EventToCommandBehavior Command="{Binding PasswordChangedCommand}" Event="PasswordChanged" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        
                        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,10,0" Header="Department &amp; Roles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" x:Name="cmbUserDeparment" DisplayMemberPath="_Value" SelectedValuePath="_Key"  VerticalAlignment="Top" 
                                      SelectedValue="{Binding SelectedUser.department_id, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedDepartment}"
                                      ItemsSource="{Binding Departments}"  />
                                
                                <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Content="ERP" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="72"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" DisplayMemberPath="role"  SelectedValuePath="id"  VerticalAlignment="Top"
                                          SelectedItem="{Binding ERPRole}" 
                                          ItemsSource="{Binding ERPRoles}"   />

                                <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Content="CRM" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="72"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" DisplayMemberPath="role"  SelectedValuePath="id"  VerticalAlignment="Top"
                                  SelectedItem="{Binding CRMRole}" ItemsSource="{Binding CRMRoles}"   />

                                <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Content="Tracker" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="72"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" DisplayMemberPath="role"  SelectedValuePath="id"  VerticalAlignment="Top"
                                  SelectedItem="{Binding TrackerRole}" ItemsSource="{Binding TrackerRoles}"   />
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,10,10,10">
                            <Button Command="{Binding SaveUserCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Button Command="{Binding CancelCreateCommand}" Content="Cancel" Visibility="{Binding ShowCancel}" HorizontalAlignment="Right" Margin="40,0,0,0" VerticalAlignment="Top"  />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Time &amp; Email" ToolTip="Time and Email" Controls:ControlsHelper.HeaderFontSize="{StaticResource MainTabFontSize}" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="Segoe WP">
                <DockPanel LastChildFill="True"  HorizontalAlignment="Left" Margin="0,40,0,0">
                    <ScrollViewer>
                        <DockPanel HorizontalAlignment="Left" Margin="0">
                            <StackPanel DockPanel.Dock="Left" Margin="0,0,20,10" VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush}" Width="460" Height="165">
                                <Label Content="Time" Foreground="WhiteSmoke" Style="{StaticResource ControlHeaderStyle}" Margin="10" />
                                <Grid Margin="0,-5,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="393"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="15,-10,-19,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="223" />
                                            <ColumnDefinition Width="167" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="How often should notifications be updated?" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="8,9,0,9" Width="200"/>
                                        <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="10,12,0,12"
                                    x:Name="time_interval_updatenotifications"
                                    Minimum="0.5" Maximum="60" Interval="0.5" 
                                    StringFormat="Every {0:N1} mins"
                                    Value="{Binding TI_UpdateNotifications}"                    
                                    Height="26" />
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" Width="405" Height="165">
                                <Label Content="Email" Foreground="WhiteSmoke" Style="{StaticResource ControlHeaderStyle}" Margin="10"/>
                                <Grid  Margin="0,-10,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label   Grid.Row="0" Grid.Column="0" Margin="10" Content="SMTP Host" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Style="{DynamicResource MetroButtonTextBox}" VerticalAlignment="Top"
                                     x:Name="tb_emailsmtphost"   
                                     Controls:TextBoxHelper.Watermark="SMTP Host"
                                     Controls:TextBoxHelper.ButtonContent="s" ToolTip="Enter the SMTP Host address for sending emails"
                                     Text="{Binding SMTPProperty, 
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                                    <Controls:ProgressRing x:Name="smtpring" Grid.Column="1" Height="10" Width="10" Margin="253,12,-22,14" Foreground="WhiteSmoke" IsActive="{Binding SpinnerActive}" />

                                    <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Relpy Email" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="tb_emailfrom" Style="{DynamicResource MetroButtonTextBox}" VerticalAlignment="Top"  
                                     Controls:TextBoxHelper.Watermark="Reply-to Email address"
                                     Controls:TextBoxHelper.ButtonContent="s"
                                     ToolTip="Enter the rely-to address to use in emails sent from the system"
                                     Text="{Binding EmailProperty, 
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}"/>

                                </Grid>
                            </StackPanel>

                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>


        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

</UserControl>
