PetraERP/Views/HomeView.xaml

<UserControl x:Class="PetraERP.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:PetraERP.ViewModels"
             xmlns:CRMViewModels="clr-namespace:PetraERP.CRM.ViewModels;assembly=PetraERP.CRM"  
             xmlns:TrackerViews="clr-namespace:PetraERP.Tracker.Views;assembly=PetraERP.Tracker"    
             xmlns:TrackerViewModels="clr-namespace:PetraERP.Tracker.ViewModels;assembly=PetraERP.Tracker"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ERPSettingsViewModel}">
         <Button Style="{DynamicResource TileButtonStyle}"  Content="{StaticResource SettingsFigure}"
                    ToolTip="{Binding DisplayName}" Command="{Binding DataContext.GoToCommand, 
                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                    CommandParameter="{Binding RegisteredName}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type CRMViewModels:CRMViewModel}">
            <Button Style="{DynamicResource TileButtonStyle}"  Content="{StaticResource UserFigure}"
                    ToolTip="{Binding DisplayName}" Command="{Binding DataContext.GoToCommand, 
                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                    CommandParameter="{Binding RegisteredName}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TrackerViewModels:TrackerViewModel}">
            <Button Style="{DynamicResource TileButtonStyle}"  Content="{StaticResource MoneyFigure}"
                    ToolTip="{Binding DisplayName}" Command="{Binding DataContext.GoToCommand, 
                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                    CommandParameter="{Binding RegisteredName}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl Margin="0,20,50,5" ItemsSource="{Binding AllViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
