PetraERP/Views/NotificationsView.xaml

<UserControl x:Class="PetraERP.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Views="clr-namespace:PetraERP.Views"
             xmlns:ViewModels="clr-namespace:PetraERP.ViewModels"
             xmlns:Shared="clr-namespace:PetraERP.Shared;assembly=PetraERP.Shared"
             xmlns:AttachedBehaviors="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             xmlns:attached="clr-namespace:PetraERP.Shared.UI.AttachedMembers;assembly=PetraERP.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <UniformGrid Rows="1" Width="440">
        <ListView Margin="10"
                          BorderThickness="0"
                          ItemsSource="{Binding Notifications}"
                          SelectedIndex="0" Cursor="Hand" 
                          SelectedItem="{Binding SelectedNotification}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenNotificationCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding status}" Header="Status" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding notification_type}" Header="Type" />
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=created_at, StringFormat='{}{0:dd-MM-yyyy HH:mm tt}'}" Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
    </UniformGrid>
   
</UserControl>
