PetraERP.Shared/UI/Controls/ConversationView.xaml

<UserControl x:Class="PetraERP.Shared.UI.Controls.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="460">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="AuthorStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5, 10, 30, 0" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Author}" Style="{StaticResource AuthorStyle}" 
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"/>
                        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16" Fill="{StaticResource AccentColorBrush}"
                                    Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        <Rectangle Fill="{StaticResource AccentColorBrush}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Path=Text}" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=Timestamp, StringFormat='{}{0:ddd d MMM, yyyy HH:mm tt}'}"
                                   Style="{StaticResource TimestampStyle}"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
