PetraERP.CRM/App.xaml

<Application x:Class="PetraERP.CRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:PetraERP.CRM.ViewModels"
             xmlns:Views="clr-namespace:PetraERP.CRM.Views">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Figures.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <System:Double x:Key="MainTabFontSize">30</System:Double>
            <System:Double x:Key="SubTabFontSize">18</System:Double>
            <System:Double x:Key="InnerTabFontSize">16</System:Double>

        </ResourceDictionary>

    </Application.Resources>
</Application>
